# hostname used for file names, make unique
hostname = example
# temp disk means btrfs copy base lxc and remove after
disk = temp
# make sure these packages are installed and up to date
packages = package1 package2
# require that the network is in this group (so no commandline mistypes)
required_group = group1
# Create these users
users = user1 user2

# Pass X through
mount = tmpfs tmp tmpfs defaults
mount = /tmp/.X11-unix tmp/.X11-unix none bind,optional,create=dir,ro
mount = /dev/dri dev/dri none bind,optional,create=dir
